# MybatisDemo

./: pom.xml
src/main/java/beans/: UserBean.java
src/main/java/control/: UserMapper.xml
src/main/java/mapper/: UserMapper.java
src/main/java/test/: UserTest.java
src/main/java/tools/: DBTools.java
src/main/resources/: mybatisConfig.xml  mysql.properties
